stages:
  - build
  - release

.binaries: &binaries
  image: klud/upx-base:armhf
  stage: build
  only:
    - master@klud/gitlab-runner
  tags:
    - docker
  script:
    - make compress
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - binaries/gitlab-ci-multi-runner
      - binaries/docker-machine
    expire_in: 1 week

.image: &image
  image: klud/dind:17.03.1
  stage: release
  services: 
    - klud/dind:17.03.1
  variables:
    DOCKER_DRIVER: overlay
  only:
    - master@klud/gitlab-runner
  tags:
    - armhf
  script:
    - apk add --no-cache make bash
    - make release

binaries: *binaries
runner:
  <<: *image
  dependencies:
    - binaries
  environment:
    name: stable/docker_images
    url: https://hub.docker.com/r/klud/gitlab-runner/tags/